{
  "name": "novel2script-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Novel2Script 前端：AI 辅助小说转剧本工具的桌面应用 UI",
  "main": "electron/main.js",
  "author": "user-wangjun <1740925470@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k -n vite,electron -c blue,magenta \"npm:dev\" \"wait-on tcp:5173 && npm run dev:electron\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "axios": "^1.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-yaml": "^4.2.0",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.novel2script.app",
    "productName": "Novel2Script",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/novel2script-backend.exe",
        "to": "novel2script-backend.exe"
      },
      {
        "from": "public/brand",
        "to": "brand"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/brand/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Novel2Script · 星幕"
    }
  }
}
